{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\naga-pt5094\\Downloads\\apache-tomcat-9.0.62-windows-x64\\apache-tomcat-9.0.62\\lib\\servlet-api.jar",
        "c:\\Users\\naga-pt5094\\Downloads\\apache-tomcat-9.0.62-windows-x64\\apache-tomcat-9.0.62\\lib\\databaseConnectorAPI.jar"
    ]
}